# Generate-Photo-DLL

GeneratePhoto/: GeneratePhoto.csproj  GeneratePhoto.sln  IPluginImplementation.cs  Program.cs  appsettings.json
