<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Replicate.Net.DependencyInjection" Version="0.0.3" />
    <PackageReference Include="Replicate.Net" Version="0.0.3" />
  </ItemGroup>
  
  <ItemGroup>
  
    <Reference Include="ProceedPlugin.Sdk">
      <HintPath>..\..\Program\ProceedPlugin.Sdk\bin\Debug\net6.0\ProceedPlugin.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>