<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Replicate.Net.DependencyInjection" Version="0.0.3" />
    <PackageReference Include="Replicate.Net" Version="0.0.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Replicate.Net.DependencyInjection\Replicate.Net.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Replicate.Net\Replicate.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Replicate.Net.DependencyInjection" />
    <None Remove="Replicate.Net" />
    <None Remove="Plugin.Sdk" />
    <None Remove="GeneratePhoto" />
    <None Remove="ProceedPlugin.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Plugin.Sdk">
      <HintPath>..\..\Program\Plugin.Sdk\bin\Debug\netstandard2.1\Plugin.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="GeneratePhoto">
      <HintPath>bin\Debug\net6.0\GeneratePhoto.dll</HintPath>
    </Reference>
    <Reference Include="ProceedPlugin.Sdk">
      <HintPath>..\..\Program\ProceedPlugin.Sdk\bin\Debug\net6.0\ProceedPlugin.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>